/******************************************************************************************/
Formato Montador:
    - Conjunto de 14 Instrucoes;
    - secoes: SECTION TEXT e SECTION DATA;
    - variaveis e rotulos com maximo de 100 caracteres, regras C;
    - nao case sensitive;
    - DATA dps de TEXT;
    - Desconsiderar espaços e tabs;
    - Diretiva CONST deve aceitar Positivos e Negativos inteiros;
    - Possibilidade de usar vetores
        - Diretiva SPACE;
        - LABEL + Numero;
    - Uso de comentarios ";"

/******************************************************************************************/
Propriedades Montador:    
    - Comando COPY, usa ',' + espaco (COPY A, B);
    - Avaliacao diretivas IF e EQU;
    - Caso seja um Módulo:
        - TABELAS de USO, DEFINICOES;
        - OPCODES e Operandos;
        - Indicar OPCODES Relativos;
        Ex:
            TABLE USE
            ROT1 11
            ROT1 15
            ROT2 18
            
            TABLE DEFINITION
            ROT3 4

            RELATIVE
            1 3 4

            CODE
            14 12 12 15 04 14 12 5
            
/******************************************************************************************/
Erros a serem identificados: Mostrar LINHA e TIPO do erro(lexico, sintatico, semantico)
    - declaracoes ausentes;
    - declaracoes repetidas;                    
    - pulo para rotulos invalidos;
    - diretivas invalidas;
    - instrucoes invalidas;
    - diretivas ou instrucoes na secao errada;
    - divisao por zero;
    - instrucoes com a quantidade de operando invalida;
    - tokens invalidos;
    - dois rotulos na mesma linha;
    - rotulos repetidos;
    - secao (TEXT ou DATA) faltante;
    - secao invalida;
    - tipo de argumento invalido;
    - endereco de memoria nao reservado (incluındo tratamento de vetores, ou seja
        somente deve ser poss ́ıvel ter acesso a vetores dentro do tamano reservado
        para cada um deles);
    - modificacao de um valor constante.
    - se nao for um modulo deve possuir pelo menos uma instrucao de STOP    
        (podendo ter mais que uma)

/******************************************************************************************/
Estrutura de Dados: (A definir)
    - Tabelas: ;
    
    
    
    
    