/****************************** REFERENCIAS PARA O MONTADOR ***********************************/

/**************************************** Instrucoes ******************************************/    
Mnemonico | Operandos | Codigo | Tamanho | Descricao
   ADD    |    1      |    1   |    2    | ACC <- ACC + MEM[OP]
   SUB    |    1      |    2   |    2    | ACC <- ACC - MEM[OP]
   MULT   |    1      |    3   |    2    | ACC <- ACC * MEM[OP]
   DIV    |    1      |    4   |    2    | ACC <- ACC / MEM[OP]
   JMP    |    1      |    5   |    2    | PC <- OP
   JMPN   |    1      |    6   |    2    | Se ACC < 0, PC <- OP
   JMPP   |    1      |    7   |    2    | Se ACC > 0, PC <- OP
   JMPZ   |    1      |    8   |    2    | Se ACC = 0, PC <- OP
   COPY   |    2      |    9   |    3    | MEM[OP2] <- MEM[OP1]
   LOAD   |    1      |    10  |    2    | ACC <- MEM[OP]
   STORE  |    1      |    11  |    2    | MEM[OP] <- ACC
   INPUT  |    1      |    12  |    2    | MEM[OP] <- STDIN
   OUTPUT |    1      |    13  |    2    | STDOUT <- MEM[OP]
   STOP   |    0      |    14  |    1    | Encerrar execucao.                    

/**************************************** Diretivas ******************************************/
Mnemonico | Operandos | Codigo | Tamanho | Descricao
SECTION   |     1     |    -   |    0    | Marcar inıcio de secao de codigo (TEXT)
                                         |                         ou dados (DATA).
-----------------------------------------------------------------------------------
SPACE     |     1     |    -   |    1    | Reservar 1 ou mais enderecos de
                                         | memoria nao-inicializada para armaze-
                                         | namento de uma palavra.
-----------------------------------------------------------------------------------
CONST     |     1     |    -   |    1    | Reservar memoria para armazena-
                                         | mento de uma constante inteira de 16
                                         | bits em base decimal ou hexadecimal.
-----------------------------------------------------------------------------------
PUBLIC    |     0     |    -   |    0    | Indica que o rotulo e publico
-----------------------------------------------------------------------------------
EQU       |     1     |    -   |    0    | Cria um sinonimo textual para um
                                         | sımbolo
-----------------------------------------------------------------------------------
IF        |     1    |    -    |    0    | Instrue o montador a incluir a linha
                                         | seguinte do codigo somente se o valor
                                         | do operando for 1
-----------------------------------------------------------------------------------
EXTERN    |     0    |    -    |    0    | Indica que o rotulo e um sımbolo ex-
                                         | terno
-----------------------------------------------------------------------------------
BEGIN     |     0    |    -    |    0    | Marcar inıcio de um m ́odulo
-----------------------------------------------------------------------------------
END       |     0    |    -    |    0    | Marcar o fim de um modulo.